[
    {
        "remote":       "octos",
        "repository":   "android_device_google_taimen",
        "target_path":  "device/google/taimen",
        "revision":     "oreo"
    },
    {
        "remote":       "octos",
        "repository":   "android_device_google_wahoo",
        "target_path":  "device/google/wahoo",
        "revision":     "oreo"
    },
    {
        "remote":       "octos",
        "repository":   "android_kernel_google_wahoo",
        "target_path":  "kernel/google/wahoo",
        "revision":     "oreo"
    }
]
